<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-4k-pSt">
                                <rect key="frame" x="16" y="40" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-EG-fgD">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-Tv-baz">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-J4-naX">
                                <rect key="frame" x="21" y="242" width="278.5" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-pv-kAo">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-ws-EHA">
                                        <rect key="frame" x="58.5" y="44" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9YQ-JD-r9U" kind="presentation" modalPresentationStyle="fullScreen" id="a0E-qS-NxN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC5-6H-dxl">
                                <rect key="frame" x="270" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9g-J4-naX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Jp-ko-sSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YC5-6H-dxl" secondAttribute="trailing" constant="16" id="DWW-Ff-lgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GAa-EG-fgD" secondAttribute="bottom" constant="20" id="LUD-qr-kAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOi-Tv-baz" secondAttribute="trailing" constant="16" id="OJB-Nh-pYv"/>
                            <constraint firstItem="y9g-J4-naX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P85-mY-Pkr"/>
                            <constraint firstItem="GAa-EG-fgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WgE-c1-Jey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOi-Tv-baz" secondAttribute="bottom" constant="20" id="kQE-Ka-16q"/>
                            <constraint firstItem="hwo-4k-pSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mG0-W7-Mbk"/>
                            <constraint firstItem="aOi-Tv-baz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GAa-EG-fgD" secondAttribute="trailing" constant="8" symbolic="YES" id="sp8-G3-Z8S"/>
                            <constraint firstItem="YC5-6H-dxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tec-zP-7HI"/>
                            <constraint firstItem="YC5-6H-dxl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hwo-4k-pSt" secondAttribute="trailing" constant="8" symbolic="YES" id="xky-Ht-ZY5"/>
                            <constraint firstItem="hwo-4k-pSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y2n-2u-CMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="qeX-io-nZE">
            <objects>
                <viewController id="6y1-Us-MoS" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9w-Bm-R2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-5M-IO7">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-v5-uuN">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-u6-AfP">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-go-7sN">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-EI-49N">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-tB-l2j">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-jk-CvD">
                                                <rect key="frame" x="148" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-cY-EHB">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="6y1-Us-MoS" eventType="touchUpInside" id="icG-w2-Ecx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-SE-Rya">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-wt-h6y">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-Ta-ruV">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-6v-Mt6">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-Sn-csi">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-Xb-pFR">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-fc-mc6">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-cx-2Kd">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-lg-dOL">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yoo-JR-pja">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-QP-vOD">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-lE-Hfm">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-CR-hJX">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-27-Qic">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="6y1-Us-MoS" eventType="touchUpInside" id="Ca6-xs-5Uk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-If-rhn">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-9X-TVc">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="6y1-Us-MoS" eventType="touchUpInside" id="2b1-1X-y1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-DN-eFJ">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="6y1-Us-MoS" eventType="touchUpInside" id="4bL-1I-JV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kls-JH-S46">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="6y1-Us-MoS" eventType="touchUpInside" id="EAr-gp-Eee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-rJ-bea">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="6y1-Us-MoS" eventType="touchUpInside" id="kz8-10-tAx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHT-gZ-YXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gy5-u6-AfP" firstAttribute="centerY" secondItem="i9w-Bm-R2i" secondAttribute="centerY" id="17Q-AG-377"/>
                            <constraint firstItem="pHT-gZ-YXu" firstAttribute="trailing" secondItem="Wvd-SE-Rya" secondAttribute="trailing" constant="16" id="1io-UO-RA5"/>
                            <constraint firstItem="4oV-If-rhn" firstAttribute="centerX" secondItem="i9w-Bm-R2i" secondAttribute="centerX" id="48h-gN-gqr"/>
                            <constraint firstItem="pHT-gZ-YXu" firstAttribute="trailing" secondItem="z3G-v5-uuN" secondAttribute="trailing" constant="16" id="Fhp-dQ-Yuq"/>
                            <constraint firstItem="Gy5-u6-AfP" firstAttribute="leading" secondItem="pHT-gZ-YXu" secondAttribute="leading" constant="16" id="Iqt-vp-toe"/>
                            <constraint firstItem="HUq-5M-IO7" firstAttribute="top" secondItem="pHT-gZ-YXu" secondAttribute="top" id="OSI-BF-u7W"/>
                            <constraint firstItem="4oV-If-rhn" firstAttribute="centerY" secondItem="i9w-Bm-R2i" secondAttribute="centerY" id="P2K-Qt-Fey"/>
                            <constraint firstItem="HUq-5M-IO7" firstAttribute="leading" secondItem="pHT-gZ-YXu" secondAttribute="leading" id="Rh5-6H-Oif"/>
                            <constraint firstItem="z3G-v5-uuN" firstAttribute="top" secondItem="HUq-5M-IO7" secondAttribute="bottom" constant="8" id="bcw-On-LF1"/>
                            <constraint firstItem="Wvd-SE-Rya" firstAttribute="centerY" secondItem="i9w-Bm-R2i" secondAttribute="centerY" id="iOP-0m-w5k"/>
                            <constraint firstItem="HUq-5M-IO7" firstAttribute="trailing" secondItem="pHT-gZ-YXu" secondAttribute="trailing" id="idP-mZ-hx0"/>
                            <constraint firstItem="z3G-v5-uuN" firstAttribute="leading" secondItem="pHT-gZ-YXu" secondAttribute="leading" constant="16" id="ooT-p3-LFA"/>
                            <constraint firstItem="pHT-gZ-YXu" firstAttribute="trailing" secondItem="Gy5-u6-AfP" secondAttribute="trailing" constant="16" id="pNf-ah-CqM"/>
                            <constraint firstItem="Wvd-SE-Rya" firstAttribute="leading" secondItem="pHT-gZ-YXu" secondAttribute="leading" constant="16" id="sgD-cX-9Kw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="H0q-px-HlE"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Wvd-SE-Rya" id="lUm-PH-heS"/>
                        <outlet property="questionLabel" destination="z3G-v5-uuN" id="Ebs-dn-Pm0"/>
                        <outlet property="questionProgressView" destination="HUq-5M-IO7" id="d1Q-0l-Fvw"/>
                        <outlet property="rangedSlider" destination="ChK-go-7sN" id="g9G-Pf-81z"/>
                        <outlet property="rangedStackView" destination="Gy5-u6-AfP" id="ykF-Oh-lQY"/>
                        <outlet property="singleStackView" destination="4oV-If-rhn" id="YNR-Tw-Nsx"/>
                        <outletCollection property="singleButtons" destination="U4e-9X-TVc" collectionClass="NSMutableArray" id="mc5-ng-NPr"/>
                        <outletCollection property="singleButtons" destination="OKt-DN-eFJ" collectionClass="NSMutableArray" id="Jfe-Fq-PDA"/>
                        <outletCollection property="singleButtons" destination="kls-JH-S46" collectionClass="NSMutableArray" id="b0U-eI-WY6"/>
                        <outletCollection property="singleButtons" destination="wKf-rJ-bea" collectionClass="NSMutableArray" id="yg4-jZ-SKW"/>
                        <outletCollection property="multipleLabels" destination="tYW-Ta-ruV" collectionClass="NSMutableArray" id="ptd-Fg-rev"/>
                        <outletCollection property="multipleLabels" destination="F6H-Xb-pFR" collectionClass="NSMutableArray" id="clO-Bn-wZ8"/>
                        <outletCollection property="multipleLabels" destination="RKe-lg-dOL" collectionClass="NSMutableArray" id="bxI-CQ-g3F"/>
                        <outletCollection property="multipleLabels" destination="Vl9-lE-Hfm" collectionClass="NSMutableArray" id="M2w-v0-1Eq"/>
                        <outletCollection property="multipleSwitches" destination="HGv-6v-Mt6" collectionClass="NSMutableArray" id="MJj-lv-KZo"/>
                        <outletCollection property="multipleSwitches" destination="4p6-fc-mc6" collectionClass="NSMutableArray" id="JiU-Q2-QrI"/>
                        <outletCollection property="multipleSwitches" destination="Yoo-JR-pja" collectionClass="NSMutableArray" id="sQs-Yn-IiD"/>
                        <outletCollection property="multipleSwitches" destination="dVN-CR-hJX" collectionClass="NSMutableArray" id="bNY-RY-tsT"/>
                        <outletCollection property="rangedLabels" destination="0aT-tB-l2j" collectionClass="NSMutableArray" id="rU0-Yw-sEp"/>
                        <outletCollection property="rangedLabels" destination="b2m-jk-CvD" collectionClass="NSMutableArray" id="Z6a-hm-wAD"/>
                        <segue destination="JOS-mc-wQC" kind="show" identifier="showResult" id="nRI-49-lkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqO-4v-ts1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.75" y="-2.112676056338028"/>
        </scene>
        <!--Результат-->
        <scene sceneID="FCy-BV-d4Y">
            <objects>
                <viewController id="JOS-mc-wQC" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc6-yw-gfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-yi-bhr">
                                <rect key="frame" x="16" y="238" width="288" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🦉!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-xS-Tc4">
                                        <rect key="frame" x="57" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы сова!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-Oi-fdV">
                                        <rect key="frame" x="104.5" y="68" width="79.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EmY-IE-8Ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmY-IE-8Ws" firstAttribute="trailing" secondItem="w5m-yi-bhr" secondAttribute="trailing" constant="16" id="6Qy-F8-NtY"/>
                            <constraint firstItem="w5m-yi-bhr" firstAttribute="leading" secondItem="EmY-IE-8Ws" secondAttribute="leading" constant="16" id="M5k-q6-wQZ"/>
                            <constraint firstItem="w5m-yi-bhr" firstAttribute="centerY" secondItem="Lc6-yw-gfW" secondAttribute="centerY" id="dbe-mj-qjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="xqA-5w-GaH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xk9-4m-5Ut">
                            <connections>
                                <action selector="doneButtonPressed" destination="JOS-mc-wQC" id="vqK-14-qie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="3qD-Oi-fdV" id="3g2-hg-muI"/>
                        <outlet property="resultLabel" destination="kTe-xS-Tc4" id="VHQ-hm-WI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcN-Yi-ESg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNr-1o-znm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YQ-JD-r9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b4V-Qz-hMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6y1-Us-MoS" kind="relationship" relationship="rootViewController" id="Q0h-Ck-ctL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDh-uh-vQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
